{
  "JwtSettings": {
    "Secret": "eSchoolb00k**averylongsecretkeysladisladkov"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
